<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .submit-btn {
            padding: 1vw;
            background-color: #fff;
            cursor: pointer;
        }
            .popup {
                height: 80vh;
                width: 85%;

            }

        .open-popup {
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <button type="submit" class="submit-btn" id="submit-btn" onclick="openpopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="assets/C++ Book.jpg" alt="">

            <button type="button" onclick="closepopup()"></button>
        </div>
    </div>
    <script>
        let popup = document.getElementById("popup");
        function openpopup() {
            popup.classList.add("open-popup");
        }
        function closepopup() {
            popup.classList.remove("open-popup");
        }
    </script>
</body>

</html>